<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NAMASTE</title>
    <link rel="icon" href="assets/NAMASTE-LOGO.png">
    <link rel="stylesheet" href="/style.css">
</head>

<body>
    <div class="box">
        <h1 class="title">social media</h1>
        <div id="links"></div>
        <button class="primary" onclick="changeLocation('/main')">Back to
            main</button>
    </div>
</body>
<script src="/linksPage.js"></script>
<script src="/global.js"></script>

</html>